apiVersion: apps/v1
kind: Deployment
metadata:
  name: course-website
  labels:
    app: course-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: course-website
  template:
    metadata:
      labels:
        app: course-website
    spec:
      containers:
      - name: course-website-container
        image: manoharshetty507/course-website:v1   # replace with your built image name (e.g. your-dockerhub-user/flask-app:v1)
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: course-website-service
  labels:
    app: course-website
spec:
  type: NodePort
  selector:
    app: course-website
  ports:
    - protocol: TCP
      port: 5000        # Service port
      targetPort: 5000  # Container port
      nodePort: 30001   # NodePort you requested
